
[1mFrom:[0m /home/ec2-user/environment/Meet_Cos/app/controllers/public/searches_controller.rb:16 Public::SearchesController#search:

     [1;34m4[0m: [32mdef[0m [1;34msearch[0m
     [1;34m5[0m:   [1;34m#@model = params[:model][0m
     [1;34m6[0m:   search_type = params[[33m:search_type[0m]
     [1;34m7[0m:   @content = params[[33m:content[0m]
     [1;34m8[0m:   [1;34m#@method = params[:method][0m
     [1;34m9[0m:   [32mif[0m search_type == [31m[1;31m'[0m[31muser[1;31m'[0m[31m[0m
    [1;34m10[0m:     @records = [1;34;4mUser[0m.search_for(@content)
    [1;34m11[0m:   [32melsif[0m search_type == [31m[1;31m'[0m[31mpost[1;31m'[0m[31m[0m
    [1;34m12[0m:     @records = [1;34;4mPost[0m.search_for(@content)
    [1;34m13[0m:   [32melsif[0m search_type == [31m[1;31m'[0m[31mhashtag[1;31m'[0m[31m[0m
    [1;34m14[0m:     @records = [1;34;4mHashtag[0m.search_posts_for(@content)
    [1;34m15[0m:   [32mend[0m
 => [1;34m16[0m:   binding.pry
    [1;34m17[0m: [32mend[0m

